<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----------- LINK CSS ---------->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Criando Modal</title>

</head>
<body>

    <div class="content">
        <h1>Modal com HTML, CSS e JS</h1>

        <div>
            <button onclick="acao()" class="btn"> Abrir Modal</button>
            <a target="_blank" href="https://drive.google.com/drive/folders/1NDOMEYYC3E5QkF1YlFiAv6ffz3FdcPUJ?usp=sharing">
                <button class="btn">Baixar Código</button>
            </a>
        </div>
    </div>

    <div  class="modal">
        <button onclick="fechar()">X</button>

        <section>
            <h1>Lorem Ipsum</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error dolor iste consequatur pariatur officia repellendus cupiditate fugit alias rerum nulla quibusdam, saepe distinctio iusto vel quos incidunt ratione nobis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error dolor iste consequatur pariatur officia repellendus cupiditate fugit alias rerum nulla quibusdam, saepe distinctio iusto vel quos incidunt ratione nobis.
            </p>
            
        </section>
        
    </div>
    
    <script src="assets/js/index.js"></script>
</body>
</html>